# Interview-rocket

./: .gitignore  README.md
interview-classloader/: pom.xml
interview-classloader/src/main/java/org/yinan/: Application.java  TestHotSwap.java
interview-classloader/src/main/java/org/yinan/asm/: ASMClassLoader.java
interview-classloader/src/main/java/org/yinan/entity/: People.java
interview-classloader/src/main/java/org/yinan/exec/: Hot.java  VersionControl.java
interview-classloader/src/main/java/org/yinan/loader/: ASMClassLoader.java  FileSystemClassLoader.java  HotSwapURLCLassLoader.java  MyClassLoader.java
interview-classloader/src/test/java/org/yinan/loader/: MyClassLoaderTest.java
interview-jmh/: pom.xml
interview-jmh/src/main/java/org/yinan/jmh/: StringBuilderBenchmark.java
interview-oom/src/org/yinan/test/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  JVMInstructionTest.java  JavaHeapSpaceDemo.java  JavaVMStackSOF.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java
interview-rabbit/: pom.xml
interview-rabbit/src/main/java/org/yinan/rabbit/client/: RabbitClient.java
interview-rabbit/src/main/java/org/yinan/rabbit/config/: Config.java  InitConfig.java
interview-rabbit/src/main/java/org/yinan/rabbit/constant/: Constant.java
interview-rabbit/src/main/java/org/yinan/rabbit/consumer/: Consumer.java
interview-rabbit/src/main/java/org/yinan/rabbit/model/: Amount.java
interview-rabbit/src/main/java/org/yinan/rabbit/producer/: Producer.java
interview-rabbit/src/test/java/org/yinan/rabbit/config/: InitConfigTest.java
interview-rabbit/src/test/java/org/yinan/rabbit/consumer/: ConsumerTest.java
interview-rabbit/src/test/java/org/yinan/rabbit/producer/: ProducerTest.java
interview-rabbit/src/test/resources/: application-test.properties
interview-redis/: pom.xml
interview-redis/src/main/java/org/yinan/redis/: Application.java
interview-transaction/: pom.xml
interview-transaction/src/main/java/org/yinan/mysql/: AmountExec.java
interview-transaction/src/main/java/org/yinan/mysql/entity/: Amount.java
interview-transaction/src/main/java/org/yinan/spring/config/: DataSourceConfig.java
interview-transaction/src/main/java/org/yinan/spring/dao/: AccountDao.java
interview-transaction/src/main/java/org/yinan/spring/dao/impl/: AccountDaoImpl.java
interview-transaction/src/main/java/org/yinan/spring/service/: AmountService.java
interview-transaction/src/main/java/org/yinan/spring/service/impl/: AmountServiceImpl.java
interview-transaction/src/main/resources/: applicationContext.xml  jdbc.properties
interview-transaction/src/test/java/org/yinan/spring/service/impl/: AmountServiceImplTest.java
